# spring-boot-admin

./: .gitignore  README.md
company/: .project  HELP.md  pom.xml
company/src/main/java/com/springbootadmin/client/: CompanyApplication.java
company/src/main/resources/: application.properties
customer/: pom.xml
customer/src/main/java/com/springbootadmin/client/: Application.java
customer/src/main/resources/: application.properties
server/: pom.xml
server/src/main/java/com/springbootadmin/server/: Application.java  WebSecurityConfig.java
server/src/main/resources/: application.properties
